<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="inc.moe.weather.home.view.HomeFragment"
        android:label="@string/home_bottom_icon"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="lat"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default" />
        <argument
            android:name="lon"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="inc.moe.weather.favourite.view.FavFragment"
        android:label="@string/fav_bottom_icon"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="inc.moe.weather.settings.view.SettingsFragment"
        android:label="@string/settings_icon"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="inc.moe.weather.map.view.MapFragment"
        android:label="@string/maps"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="inc.moe.weather.notification.view.NotificationFragment"
        android:label="@string/notification_center"
        tools:layout="@layout/fragment_notification" />
</navigation>