<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toStartOf="@id/highestAndLowest"
        app:srcCompat="@drawable/rainy"
        app:layout_constraintStart_toEndOf="@id/day"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tue"
        android:textColor="@color/DarkGray"
        android:textSize="14sp"
        app:layout_constraintVertical_bias="0.461"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView

        android:id="@+id/weatherType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Clear"

        android:layout_marginHorizontal="15dp"
        android:textColor="@color/DarkGray"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintStart_toEndOf="@id/icon"
/>

    <TextView
        android:id="@+id/highestAndLowest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="31 / 18 "
        android:textColor="@color/DarkGray"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
/>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>